spring.application.name=ITSProjectWork

spring.datasource.url=jdbc:mysql://localhost:3308/projectwork?useSSL=true

spring.datasource.username=root

spring.datasource.password=D4v1d1n0!

server.port= 8080

debug= true
